<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../Website/alimentacao-style.css">
  <title>Doggy</title>
</head>

<body>
<header>
<a href="../Website/index.html" id="nav-img"><img src="../Website/logos/passear1.png" alt="passear1">
<h3>Doggy</h3>
</a>
<nav>
<ul>
<li><a href="../Website/index.html">Home</a></li>
<li><a href="../Website/populares.html">Raças</a></li>
<li><a href="../Website/nomes.html">Nomes</a></li>
<li><a href="../Website/alimentacao.html">Alimentação</a></li>
<li><a href="../Website/wallpapers.html">Wallpapers</a></li>
<li><a href="#" target="blank">Sobre Doggy</a></li>
</ul>
</nav>
</header>


  <main>
    <div class="alimentacao">
      <div class="dica-1">
      <h3>Entendendo a necessidade do cachorro</h3>
      <img src="../Website/imagem/nta.jpg" alt="nta">
        <p>Eles são fofinhos demais e fazem uma carinha especial que é quase impossível de resistir, não é mesmo? Então, você decide dar a eles só mais um pouquinho de petisco e, então, mais um pouquinho e mais um pouquinho, até que o cachorro coma muito mais do que a quantidade de ração recomendada para ter uma nutrição balanceada.
        Ou você coloca uma determinada quantidade de ração no pote, ao sair para trabalhar e, ao retornar, você encontra o pote vazio e a casa revirada porque seu cachorro sentiu fome e não se alimentou corretamente.</p>
        <p>Se esses são cenários que você reconhece, é preciso entender melhor quantas vezes o cachorro deve comer por dia para ser saudável e como funciona a alimentação do cachorro.
        A quantidade de vezes que um cachorro deve comer por dia varia de acordo com seu porte, com sua raça e até mesmo de acordo com seu nível de atividade. Inclusive, o mais indicado é que essa resposta seja dada pelo veterinário.</p>
        <p>Esse profissional vai avaliar o peso e o porte do animal para determinar a quantidade e também que vai conseguir indicar uma ração adequada, de acordo com fatores diversos, como marca e sabor, por exemplo.</p>
        <p>Além disso, caso o cachorro apresente sintomas relacionados à sua alimentação, como compulsão alimentar (quando o cachorro come muito e rapidamente e acaba vomitando) ou obesidade e magreza excessiva, também é recomendado levá-lo a um veterinário para uma consulta dedicada à sua nutrição e entender melhor suas necessidades.
        Porém, de uma forma geral, é possível fazer uma recomendação mais generalizada sobre quantas vezes o cachorro deve comer por dia. Apresentaremos esses valores mais abaixo!</p>
      </div>

      <div class="dica-2">
      <h3>Alimentação para os filhotes</h3>
      <img src="../Website/imagem/berkay.jpg" alt="berkay">
        <p>Os filhotes – independente de raça ou de porte – estão em fase de crescimento e de desenvolvimento, por isso, precisam dos nutrientes certos para poderem crescer com saúde.
        Nos primeiros 45 dias de vida, por exemplo, os cachorros filhotes se alimentam apenas do leite materno e ele já é suficiente para nutrir as necessidades do animal. Se o cachorro não possui mãe ou foi abandonado, existem tipos de leite fabricado e especial para cachorros que podem substituir essa alimentação inicial.
        </p>
      <h4>Até 2 meses:</h4>
      <p>Geralmente, é recomendado que a alimentação com comida especial voltada para filhotes se inicie nos dois meses de vida. De início, o animal pode apresentar resistência, por exemplo, à ração sólida. No entanto, é preciso insistir e não oferecer alimentos alternativos para o cachorro, uma vez que isso pode fazer com que ele se habitue.</p>

      <h4>2 a 6 meses:</h4>
      <p>É recomendado dar ao cachorro alimentos pelo menos quatro vezes ao dia, sendo que cachorros de porte mais diminuto, como pinschers, por exemplo, podem precisar de alimentação cinco vezes por dia, comendo um pouco a cada ração, misturando ração seca e ração úmida.</p>

      <h4>6 meses a 1 ano:</h4>
      <p>É recomendado dar ao cachorro ração duas vezes ao dia. Com isso, o animal já aprende aos poucos a se habituar a fracionar sua alimentação de forma adequada ao longo do dia.</p>
      </div>
    </div>
  </main>



  <footer>
      <p class="doggy">Doggy</p>
    <p id="owner">2021 &copy;Deivid Mota</p>
  </footer>
</body>

</html>